; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

;[env:uno]
;platform = atmelavr
;board = uno
;framework = arduino
[platformio]
; Unix
lib_extra_dirs = ${env.HOME}/Documents/Arduino/libraries
; Windows
;lib_extra_dirs = ${env.HOMEDRIVE}${env.HOMEPATH}\Documents\Arduino\libraries

[common]
build_flags = -D DEBUG=1
lib_deps_builtin =
  SPI
  Wire
lib_deps_external =
  ArduinoJson@>5.6.0
  DHT Sensor Library
  aREST

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
build_flags = ${common.build_flags} -DSSID_NAME=boodskap -DSSID_PASWORD=b00dskap
lib_deps =
  ${common.lib_deps_builtin}
  ${common.lib_deps_external}
